Signature-Version: 1.0
SHA1-Digest-Manifest: Z+b3FpvrM8JR/q0k60XGrKXHdzk=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: irgA2b7GYfojm4sZmNwHyMrQlUE=

Name: .options
SHA1-Digest: m6OVYO6T8snEeJUB2BDlfIAP/a4=

Name: jdimodel.jar
SHA1-Digest: itndM5XKgD8Uk08ZqSQnBh4Ukk8=

Name: .api_description
SHA1-Digest: JPjlCZVWS+XTA22O7IQTQJ7mSKs=

Name: plugin.xml
SHA1-Digest: hZUEmozEqco+635XH5FjbpaQXtI=

Name: jdi.jar
SHA1-Digest: TLMRBOofrcSE1S+j7WsLsny14ck=

Name: about.html
SHA1-Digest: M+fykt9heyWoEv1LNiIEeBhi/2Q=

Name: plugin.properties
SHA1-Digest: 2mqC0xnEZTTgxPfJb440y9rHOhA=

