Signature-Version: 1.0
SHA1-Digest-Manifest: XbMhnLiG/PEbrt1Q2qTeo0M09WI=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 582to8693/RL9PKIGoffUN78Z64=

Name: META-INF/eclipse.inf
SHA1-Digest: aM8odIt7KSTgo2Ap3NjnGa3gOAA=

Name: junit.jar
SHA1-Digest: AklhjBArZV3erzCpodhYFGAimYU=

Name: about.html
SHA1-Digest: iDs1zGnmPe0ZcAaEXJ2XXV746c0=

Name: about_files/cpl-v10.html
SHA1-Digest: MIzNDpOYPvPiuf1zBtCLIJle7hg=

Name: plugin.properties
SHA1-Digest: taVYPQQQV1reH2BG7t4lzEqgFl4=

